﻿
EMAD ARABIC VIDEOS


v 2023.12.12a
Added back packages folder
Fixed EGYBEST2 hostname
Fixed WECIMA hostname & titles
Fixed YAQOT watch servers
Removed deleting skin viewmode for new releases
Removed sites menu from menus cache
Minor fixes and improvements


v 2023.12.12
Added new method for clientid
Added second source for client_id
Changed FABRAKA finding google hostname
Fixed FASELHD1 resolver
Fixed M3U & IPTV duplicated main menu
Fixed SHAHID4U hostname
Fixed google finding hostname
Fixed progress dialogs obfuscation
Fixed videos download
Increased CIMACLUBWORK & FASELHD1 openurl timeout
Modified FOSTA play
Rewrote CIMACLUB website
Rewrote DRAMAS7 play
Separated packages to a new addon
Minor fixes and improvements


v 2023.11.30
Added back CIMACLUBWORK
Added videos testing dialog
Canceled limited videos test
Fixed CIMACLUB search
Fixed DOWNLOAD_USING_PROGRESSBAR empty filesize progress dialog
Fixed EGYBEST2 play links
Fixed ELCINAMA referer header
Fixed M3U8_EXTRACTOR for IPTV & M3U simple play videos
Fixed analytics source
Fixed caching of client id for new release
Fixed exiting of INSTALL_ADDON_FROM_ZIPFILE_URL
Fixed list of python requests names
Fixed messages status for failed network request
Fixed sending messages
Modified all py files for better obfuscation
Modified importing base64 & _unescapeHTML
Modified main menu (IPTV & M3U)
Modified some of the full imports to partial imports
Removed all comments from obfuscation
Removed get from captcha events name
Rewrote ALMAAREF website
Rewrote FABRAKA PLAY
Rewrote FOSTA PLAY
Minor fixes and improvements


v 2023.11.11
Added EGYBEST1 subcategory search & titles
Added KATKOTTV website
Added trial for not donated devices
Canceled KATKOUTE website
Fixed ALMAAREF search
Fixed CIMACLUB search
Fixed CIMALIGHT main menu
Fixed DRAMAS7 play links
Fixed EGYBEST1 pagination
Fixed faster playing M3U & IPTV videos
Fixed openurl POST for urllib
Fixed repeating search keyboard
Modified ALMAAREF main menu
Minor fixes and improvements


v 2023.10.31
Added device family to analytics
Added new CIMACLUB website
Fixed M3U to generate menus of all videos, random menus, & global search
Fixed creating IPTV streams
Fixed creating all videos menu
Fixed creating m3u random menus
Modified services menu
Removed carrier from analytics
Minor fixes and improvements


v 2023.10.28
Added refreshing of IPTV & M3U menus when deleting files
Assigned this release as FULL_UPDATE
Fixed IPTV dialog for adding account question
Fixed OPEN_URL_REQUESTS for kodi 18
Removed M3U file from obfuscation
Minor fixes and improvements


v 2023.10.27
Added DRAMAS7 download servers
Added EGYBEST1 website
Added EGYBEST2 website
Added EGYBEST3 website
Added EGYBEST4 website
Added deletion of M3U & IPTV adult streams
Added dialog for AKWAM captcha success
Added ignoring of adult streams in IPTV & M3U
Added youtube.dl & resolveurl to the list of auto update fixing
Canceled CIMACLUB due to design change & security check
Canceled LAROZA due to design change
Changed the M3U & IPTV example dialogs & link
Fixed ARABSEED resolver
Fixed CAPTCHA in usage report
Fixed CIMA4U search
Fixed DRAMAS7 watch servers
Fixed IPTV & M3U videos file type
Fixed M3U streams sorting
Fixed OPENURL_REQUESTS errors
Fixed main menu ADDONS_UPDATE status
Fixed messages status
Fixed reading MISC_PERM cache table
Fixed writing menus cache
Modified DOWNLOAD_USING_PROGRESSBAR dialogs
Modified IPTV & M3U main menu items
Modified IPTV & M3U main menus
Modified M3U & IPTV add account dialogs
Modified USAGE_REPORT to show the last 3 days data
Modified checking updated addons
Modified language translation dialogs
Removed timeout for blocked playing videos
Rewrote IPTV & M3U sections menus & submenus
Splitted streams groups for iptv-org links
Updated context menu of the main menu
Updated resolveurl & youtube-dl addons
Minor fixes and improvements


v 2023.10.14
Added AKOAM to manual global search menu
Disabled the cancellation of getting AKWAM recaptcha token
Fixed CIMA4U watch & download links
Fixed FAJERSHOW download links
Fixed SHAHID4U download links
Fixed checking repos for new releases
Fixed encoding of log lines for kodi 18
Fixed messages erorr status
Increased my api timeout
Modified AKWAM recaptcha progress dialog
Modified IPTV & M3U dialogs to allow adding first link easily
Modified OPENURL logging
Modified SHOFHATV main menu
Renamed questions_lasttime to lastcheck
Updated user_agents file
Minor fixes and improvements


v 2023.10.10
Added OPENURL_REQUESTS response details to response
Added fws link to sources dialog
Added getting new clientid when sending emails
Added low timeout for donated devices
Added solving recaptcha2 to AKWAM resolver
Changed SHAHID4U hostname
Changed the ads kids_button to open donations_dialog when ads appears
Fixed ARABSEED resolver
Fixed CIMA4U features menu
Fixed CIMALIGHT hostname, play links, & adult check
Fixed FOSTA google hostname
Fixed GEOLOCATION
Fixed KATKOUTE error message
Fixed RANDOM_USERAGENT
Fixed SHAHID4U filters, seasons, episodes, search, and google_hostname
Fixed TVFUN internal resolver
Fixed TVFUN watch servers
Fixed device cleaner error
Fixed google language translation maximum size
Fixed google_hostname
Fixed language translation new lines
Fixed looping language translation
Fixed messages status and cache period
Fixed saving messages file error
Increased openurl requests timeout
Removed pythonanywhere link from sources dialog
Rewrote reverso and google language translation
Minor fixes and improvements


v 2023.09.14
Added URLENCODE to LIBS1 to fix FAJERSHOW play
Added back translation warning dialog
Added detailed logs of network errors for unimportant requests
Added detection of device ids
Added google translation
Added new CIMANOW server to INTERNAL_RESOLVERS
Added play referer to ARABICTOONS
Added text dialog to explain computer translation
Changed FASELHD2 hostname
Changed donations website to fws
Fixed SHAHID4U main menu
Fixed caching translated menus
Fixed missing mac error
Fixed openurl_requests_cached for no_cache expiry
Increased timeout for unimportant network requests
Modified main menu
Removed extra spaces when cleaning logfile
Removed simple log of unimportant network requests
Minor fixes and improvements


v 2023.08.31
Added IPTV & M3U cleaning of menus cache
Added IPTV & M3U faster video play
Added LAROZA download servers
Added a dialog for failing to find new hostname from google
Added close button to the custom textviewer dialog
Added color to donation menu item
Added default images: banner, poster, clearart, clearlogo, and lanscape
Added donations message to videos play
Added fixing av & repo to versions check dialogs
Added ids to encode/decode numbers
Added ignoring duplicate empty videos
Added lastcheck for check_repos_update
Added like to delete from sqlite3
Added logline for menus cache
Added referer header to IPTV & M3U
Added send message to ads dialog
Added to api the automatic enable, disable, & warning of donations
Added try to skip files & folders in DELETE_FOLDER
Added use_cache for showing messages & donations
Changed FOSTA & FABRAKA hostname
Changed fanart image
Changed setContent to tvshows instead of movies
Changed the notification to Arabic when creating videos categories
Fixed AKWAM resolver
Fixed ARABSEED play & resolver
Fixed BOKRA images
Fixed BRSTEJ seasons, episodes, & watch links
Fixed FABRAKA episodes
Fixed FAJESHOW play for kodi 19+
Fixed FASELHD1 getting new hostname & empty search results
Fixed LAROZA main menu and watch/embed servers
Fixed M3U8 extractor
Fixed SHOFHA titles, eposiodes & play urls
Fixed cleaning logfile
Fixed creating IPTV xtream menus
Fixed download using progressbar
Fixed error message resulted from showing messages of new release
Fixed finding new hostname from google
Fixed main menu messages status
Fixed messages status for empty status
Fixed obfuscation errors in dailymotion and __init__
Fixed questions period check for not donated devices
Fixed reading IPTV & M3U lines
Fixed showing logfile
Fixed usage report
Increased DOWNLOAD chunksize to 2MB instead of 1MB
Increased SHOFHA openurl timeout
Modified IPTV & M3U main menu
Modified LOG_THIS to print clearer logs
Modified fixing emad addons auto update dialogs & its services menu item
Modified logging first line
Modified main menu & services menu
Modified translating sites names
Rewrote SHAHID4U due to design change
Rewrote fixing addons installation
Splitted init to 3 files for faster execution
changed SHOFHA hostname
Minor fixes and improvements


v 2023.08.08
Added IPTV xtream menus
Added donations function and text file in api
Added list of all donations
Added reset to factory status
Added sending messages for failed network requests
Added showdialog to questions
Added user event name to analytics
Allowed fixing unimportant network requests
Disabled fixing analytics network requests
Fixed IPTV streams creation
Fixed and rewrote getting new server from google
Fixed checking corrupted files
Fixed logging unimportant network requests
Fixed messages status for new releases
Fixed sending analytics events
Fixed starting AV when cache folder does not exist
Modified messages & questions cache period
Modified sending messages dialog
Renamed lastcheck settings name
Minor fixes and improvements


v 2023.07.31
Added Arabic to messages network errors
Added CIMANOW slow note
Added DECODE_ADILBO to cached CIMANOW openurl requests
Added LAROZA sub menu
Added amplitude analytics instead of google analytics
Added analytics for each repository id
Added back the main menu for not donated devices
Added check for bad M3U links
Added countries & version to islamic
Added countries to privs
Added detection of files corruption
Added folders count of IPTV & M3U to menus website names
Added getting FABRAKA hostname from google
Added getting NEW_HOSTNAME from GOOGLE
Added importing unescapeHTML in LIBRARY
Added ip to geolocation
Added menus & dialogs translation to 26 languages
Added new messages for donated customers
Added numbers encode/decode
Added play video privs
Added send message to main menu
Added the option to delete messages,lastvideos & favorites files
Added threading to IPTV & M3U streams creation
Changed SHAHID4U hostname and added hostname from google
Changed TVFUN hostname
Changed clientid cache from permanent to long
Disabled error log of unimportant openurl requests
Divided PYTHON usagereports to multi api actions
Fixed ARABICTOONS search
Fixed CIMA4U play links
Fixed CIMANOW main menu
Fixed CIMANOW slow obfuscated python files
Fixed FAVORITES menu cache
Fixed FORCED_EXIT causing extra empty lines in the log file
Fixed FOSTA play for missing video servers
Fixed GLOBALSEARCH closed menu
Fixed IPTV account check
Fixed LAROZA main menu & episodes
Fixed LAROZA, FOSTA, & FASELHD1 finding new hostname
Fixed M3U check account error message
Fixed SHAHID4U titles, seasons, episodes, featured, play, filter, search, & resolver
Fixed TVFUN titles & episodes
Fixed WRITE_TO_SQL database locked problem/error
Fixed checking & fixing database files
Fixed messages privs
Fixed network errors of geolocation
Fixed questions long period
Fixed sending messages containing adult words
Fixed skin photos menu items
Modified API urls to be the actual urls and freedns to be backup urls
Modified GLOBALSEARCH detailed results menus colors
Modified USAGEREPORT to report the last 3 days instead of yesterday only
Modified WECIMA search types list
Modified all variables in EXCLUDES, IPTV, & FAVORITES files
Modified contact me dialog
Modified creating images for M3U & IPTV groups
Modified folder & sequence numbers of IPTV & M3U
Modified lastcheck & status of repos, messages & questions
Modified lastcheck times
Modified main menu
Modified official website dialog
Modified questions time
Modified the list of unimportant openurl requests
Moved functions from excluded file to init file
Obfuscated clientid
Removed BOKRA watching now as it disappeared
Removed IPTV & M3U from MENUS_CACHE exceptions
Removed hostname from network errors dialog for api requests
Removed source from cached openurl requests
Minor fixes and improvements


v 2023.06.17
Added ARABICTOONS website
Added BOKRA categories to main menu
Added CIMAABDO new play links
Added GOOGLEUSERCONTENT resolver
Added KATKOUTE auto episodes listing
Added KODI & UNIX file system cleaning
Added MESSAGES regular check
Added SHAHIDNEWS error message for videos without play servers
Added empty response class
Added get new hostname from google
Disabled plot for kodi 20 it causes kodi crash
Fixed AHWAK play for kodi 19
Fixed ARABSEED submenu
Fixed ARABSEED watch links
Fixed BOKRA titles images
Fixed CIMACLUB episodes
Fixed DRAMAS7 play for kodi 19
Fixed FABRAKA play for kodi 19
Fixed FAJERSHOW resolver
Fixed FASELHD1 error message for empty html
Fixed FASELHD1 recaptcha detection
Fixed FOSTA error message for empty html
Fixed FOSTA play for kodi 19
Fixed FOSTA search
Fixed IPTV ADD_ACCOUNT error message
Fixed IPTV main menu
Fixed OPENURL_REQUESTS_CACHED success check
Fixed QUESTIONS empty list error message
Modified MYCIMA search
Modified UPDATE_STATUS
Removed M3U error message for failed links
Removed addon_version from maindb filename
Removed the path of AV when sending log file
Replaced setInfo with new VideoInfoTag for kodi 20
Minor fixes and improvements


v 2023.06.06
Added AHWAK website
Added BRSTEJ website
Added CIMA400 website
Added CIMACLUB website
Added DRAMAS7 website
Added FABRAKA website
Added FOSTA website
Added KATKOUTE website
Added LAROZA website
Added M3U browser
Added SHOFHA website
Added YAQOT website
Changed FASELHD1 host name
Decrease PLAY_VIDEO timeout from 60 seconds to 10 seconds
Fixed ALMAAREF live url
Fixed BOKRA play
Fixed CIMA4U resolver
Fixed CIMANOW KODI 19 Arabic menus
Fixed CIMANOW episodes
Fixed FAJERSHOW play
Fixed FASELHD1 kodi 19 menu decode error
Fixed MESSEGES & PRIVS
Fixed all videos menu (RANDOM_VOD_ITEMS)
Fixed favorites when using infodict in menu items
Fixed google recaptcha detection
Modified ARABSEED resolver
Modified SHAHID4U to not give error if website is down
Modified YOUTUBE live channels
Modified fixing database files
Modified proxy & dns status settings
Modified some IPTV functions & messages
Removed addon_version from all database files except main database
Removed refresh status from non context refreshes
Minor fixes and improvements


v 2023.05.16
Added BOKRA featured & latest menus
Added DAILYMOTION home page
Added DAILYMOTION topics search, extract & globalsearch
Added EXTRACT_M3U8 to non important network requests
Added FASELHD1 website
Added FASELHD2 website
Added FORCED EXIT function
Added LIVETV list from YOUTUBE server
Added SHAHIDNEWS website
Added TRY to all os.remove() files
Added YOUTUBE live play messages
Added YOUTUBE next page to main page shorts
Added YOUTUBE resolver play owner menu item
Added back AKOAM site
Added cache for all menus to fix slow menus
Added cloudflare security check error
Added db refresh for all db requests instead of only OPENURL requests
Added extra videos links to AKWAM resolver
Added fixing FAVORITES file when fixing all files
Added multi line numbers for known errors list
Added multi tries to play YOUTUBE videos
Added new GA4 analytics reports
Added the new analytics
Added the option to enable/disable menus cache
Allowed LOG_THIS to log color tags
Canceled LIBRARY & IMPORTS files
Changed AKOAM from mixed servers to private servers
Changed API sendemail user
Changed BOKRA website url
Changed CIMA4U website url
Changed IPTV globalsearch to search the non sorted IPTV groups
Changed SHAHID4U website url
Fixed ALARAB search
Fixed ARABSEED "latest" menu
Fixed ARABSEED play, episodes, titles, featured & submenus
Fixed BOKRA search titles
Fixed BOKRA watching now menu
Fixed CIMAABDO "we choose for you" menu
Fixed CIMALIGHT resolver
Fixed CIMANOW html decoding
Fixed DAILYMOTION auth, videos, playlists, & channels
Fixed DAILYMOTION next page
Fixed ELCINAMA Arabic words global search
Fixed FAJERSHOW episodes & seasons
Fixed FAJERSHOW pagination
Fixed FAVORITES slow context menus
Fixed IFILM episodes listing
Fixed KODI 18 Arabic YOUTUBE & DAILYMOTION menu names
Fixed OPY error message related to menus appear when internet is missing
Fixed REFRESHING regular menus
Fixed SHAHID4U titles, play, filter & resolver
Fixed UPBOM resolver
Fixed WECIMA episodes & resolver
Fixed YOUTUBE Arabic search
Fixed YOUTUBE channel shorts
Fixed YOUTUBE resolver subtitles
Fixed YOUTUBE video duration
Fixed adding menu items having too many underscores
Fixed current menu update in context menu item
Fixed new release status
Fixed opening SHAHID4U main menu
Fixed searching results of YOUTUBE channels
Fixed skipping rename of IPTV db files
Fixed total exit when errors happened
Modified YOUTUBE resolver channel owner
Modified YOUTUBE resolver results list
Modified YOUTUBE resolver to use watch web pages
Modified analytics to use the new GA4
Modified context item processing to be faster
Modified disabling old emad addons
Modified fixing addons autoupdate
Modified results list of ALL_VIDEOS
Moved GET_IPLOCATION to LIBRARY
Removed CIMANOW seasons menu for single season series
Removed YOUTUBE resolver cache
Renamed all FAVOURITES to FAVORITES
Rewrote Arabic menu names
Rewrote UPDATE_STATUS
Rewrote fixing FAVORITES, LASTVIDEOS, & MESSAGES files
Separated MISC to TEMP & PERM
Upgraded GET_IPLOCATION
Minor fixes and improvements


v 2023.03.14
Fixed sending errors
Fixed unescapeHTML error
Fixed finding YOUTUBE video id
Fixed slow menus problem especially IPTV
Fixed slow OPENURL problem
Fixed GLOBALSEARCH for KODI 18 and before
Added new source for proxies list and fixed the other source
Added Arabic fonts correction menu item to beginning of main menu
Added Islamic dialogs warning menu item to main menu
Added ALARAB 2023 Ramadan menu
Modified logging for trying proxies
Modified SHOW_NETWORK_ERRORS
Modified EXCLUDES file to be part of LIBRARY file
Removed some text/lines when emailing logfile
Removed IPTV & FAVORITES files from obfuscation
Closed AKOAM site due to disappearing
Moved some functions & definitions from LIBRARY to EXCLUDES
Cleaned LIBRARY & EXCLUDES files
Optimized LIBRARY & EXCLUDES files for faster performance
Minor fixes and improvements


v 2023.03.06
Fixed Arabic menu items
Fixed MYCIMA play
Fixed status and yellow notifications of new messages
Fixed GLOBALSEARCH Arabic results for IPTV sites
Fixed ARABSEED play & resolver
Fixed DAILYMOTION channels submenu
Fixed FAVORITES & LASTVIDEOS context menu
Fixed FAVORITES & LASTVIDEOS watched status
Fixed EVAL function
Fixed SHAHID4U host name & main menu
Fixed OPENURL_REQUESTS succeeded status
Fixed SHOOFPRO titles/episodes list
Fixed auto finding the new AKWAM host name
Fixed MIXARABIC windows keyboard alef & waw letters
Fixed TVFUN resolver error
Fixed LODYNET titles/episodes list
Fixed YOUTUBE empty menus rendering error message
Fixed YOUTUBE empty search results error message
Fixed YOUTUBE no filter for search results error message
Fixed TVFUN play links
Fixed file size logging in DOWNLOAD_USING_PROGRESSBAR
Fixed CIMANOW resolving multi-resolution watch video link
Fixed ARABSEED useragent
Fixed HALALCIMA site hostname
Fixed CIMA4U encoding error message
Fixed CIMA4U play
Fixed escapeUNICODE encoding error message
Fixed CIMAABDO main page url
Fixed encoding of links that will be sent when nothing to resolve
Fixed HALACIMA series menu item
Fixed CIMA4U empty titles listing
Fixed GLOBALSEARCH parallel results
Fixed IFILM mp4 play useragent
Modified questions file
Modified GET_QUESTIONS OPENURL cache period
Modified saving questions periods
Modified manual GLOBALSEARCH menu
Modified MYCIMA filters, main menu, & titles
Modified MYCIMA URL
Modified sites menu
Modified GLOBALSEARCH sub-menus & sequence of the results
Modified SHOOFMAX play links list
Modified email sender address & sending success detection
Modified logfile lines for showlogfile & sendlogfile
Modified YOUYUBE channel/user contents menu
Modified GLOBALSEARCH extra results menu items
Added UPBAM resolver for MYCIMA
Added using faster IPTV server
Added SERVER name to RESOLVERS results
Added default video search type for MYCIMA search
Added back MYCIMA site
Added SHORTS to YOUTUBE
Added warning for KODI older than version 18
Added "No Arabic" to main menu
Added new website WECIMA to replace MYCIMA
Closed EGYNOW site due to disappearing
Closed SHOOFPRO site due to disappearing
Closed AKOAM site due to disappearing
Closed EGYBEST site due to video play issues
Closed MYCIMA site due to new name WECIMA
Excluded FAVORITES menus from LAST_50_FOLDERS
Excluded LAST_50 menus from FAVORITES menus
Removed extra message in DOWNLOAD_USING_PROGRESSBAR
Moved YOUTUBE & DAILYMOTION sites to the end of GLOBALSEARCH results
Disabled sites search dialogs during GLOBALSEARCH
Decreased size of logfile for sending emails
Increased AKWAM OPENURL_REQUESTS timeout
Forced multi-sections download only for files bigger than 1 MB
Canceled creating compiled binary python files
Rewrote YOUTUBE site
Released as FULL_UPDATE
Minor fixes and improvements


v 2022.11.25
Fixed last videos Arabic menus date & time
Fixed AKOAM play & resolver
Fixed BOKRA play
Fixed EGYBEST filters
Fixed sending log file with EXIT_ERRORS
Fixed sending email contains unicode letters
Fixed new messages notification
Fixed source urls in about page
Modified sending list of unresolved videos
Modified GLOBALSEARCH menus for Arabic
Modified IPTV menus for Arabic
Modified main menu for Arabic
Modified YOUTUBE menus for Arabic
Modified exit errors duplicate errors message
Added emails type to email subject
Added RTL & LTR for Arabic menus
Decreased list of unresolved videos to 7 instead of 10
Minor fixes and improvements


v 2022.11.02
Fixed IPTV & DOWNLOAD video play
Fixed reuse of IPTV old databases for SIMPLE_UPDATE
Fixed deleting cache database
Fixed all sites that needs PLAY_VIDEO instead of PLAY_RESOLVERS
Added User-Agent to EGYBEST
Added attachment to SEND_EMAIL
Added sending email contain videos that have no video files
Modified SERVICES menu
Modified YOUTUBE resolver
Modified sites menu
Modified DAILYMOTION resolver
Rewrote YOUTUBE play
Rewrote DAILYMOTION play
Minor fixes and improvements


v 2022.10.31
Fixed TVFUN embed play link
Fixed IFILM error message
Fixed IPTV_PAGINATION error message
Fixed YOUTUBE owner menu
Fixed FAVORITES menus
Fixed YOUTUBE images
Fixed sending logfile
Added check for unfinished update of new_releases
Added logging to failed finding videos play links
Added decimal point to YOUTUBE resolver streams bitrate
Modified PLAY in all websites to play videos using RESOLVERS file
Modified GLOBALSEARCH menu
Rewrote YOUTUBE play
Renamed RESOLVERS play
Minor fixes and improvements


v 2022.10.26
Fixed CIMANOW video play for Kodi_19
Fixed FAJERSHOW video play for Kodi_19
Fixed YOUTUBE play resolver owner
Fixed GLOBALSEARCH error message
Fixed showing/sending logfile
Fixed EGYBEST play error
Fixed RESOLVERS play for empty linksLIST
Fixed ABOUT_PROGRAM error message
Fixed _MOD_ menu items
Fixed TVFAN menus
Fixed TVFAN play
Fixed BOKRA play
Added enable/disable of auto update for EMAD ArabicVideos addon
Modified most DIALOG_YESNO to accept "Cancel"
Rewrote DETECT_LANGUAGE
Minor fixes and improvements


v 2022.10.22
Fixed ARABSEED error message for no episodes series
Fixed ARABSEEDS lists and menus
Fixed BOKRA play and resolver
Fixed CIMA4U menus & filters
Fixed CIMA4U movies chains
Fixed CIMAFANS episodes image
Fixed CIMALIGHT new movies menu
Fixed CIMALIGHT play missing http
Fixed DAILYMOTION resolver for embeded urls
Fixed DAILYMOTION search
Fixed EGYBEST PLAY
Fixed EGYBEST download videos error message
Fixed EGYBEST download/watch servers quality
Fixed EGYBEST main menu
Fixed EGYBEST seasons & episodes
Fixed EGYNOW embed link
Fixed EGYNOW filters
Fixed EGYNOW pagination
Fixed EXTRACT_M3U8 for progressive urls
Fixed FAJERSHOW PLAY
Fixed FAJERSHOW episodes
Fixed FAJERSHOW videos download
Fixed FASELHD resolver error
Fixed GLOBAL_SEARCH menus
Fixed HALACIMA resolver
Fixed INSTALL_ADDONS checking and fixing
Fixed IPTV Arabic name in all menus & dialogs
Fixed IPTV check account error message
Fixed IPTV search pagination
Fixed LAST_VIDEOS menus
Fixed LIVETV redirection
Fixed OPENURL for redirected links
Fixed OPENURLS errors related to MAIN_API
Fixed OPEN_URL API redirection
Fixed OPEN_URL POST redirection
Fixed RANDOM menus changing after playing a video
Fixed READ_FROM_SQL wrong result type
Fixed RESOLVERS empty SERVERS
Fixed RESOLVERS servers names
Fixed SEQUENCED_COLUMNS in READ_FROM_SQL
Fixed SHAHID4U missing VIDEO_ID
Fixed SHAHID4U watch/download links
Fixed SHOOFMAX PLAY
Fixed SHOOFMAX filter menus
Fixed SHOOFMAX search
Fixed SHOOFPRO hostname
Fixed TVFAN empty TITLES/Search
Fixed UPBOM resolver
Fixed YOUTUBE main page changing after playing a video
Fixed YOUTUBE_CHANNELS empty list error
Fixed all TVFAN menus
Fixed allowing IPTV addresses that have adult text
Fixed duplicates in results of global search multi sites
Fixed managing favorites of modified names
Fixed private messages in SHOW_MESSAGES
Fixed questions authorization
Fixed shutdown error message of YOUTUBE web server
Fixed testing InputStreams addons in SERVICES menu
Fixed canceling IPTV create streams
Fixed showing correctly Arabic & English words in menu items
Fixed Kodi 19 DAILYMOTION Arabic search
Added "NO" as a default response for YES/NO dialog
Added "long Islamic period" as a reward to good users
Added "user" to GET_QUESTIONS
Added ARABSEED & DAILYMOTION as external resolvers
Added CIMALIGHT new hostname to resolver
Added CIMANOW main menu missing items
Added CIMANOW play/download servers
Added DAILYMOTION message for empty channels items
Added ELCINAMA lists sorting
Added EMBED as a video link type
Added GET to all functions in MAIN_API but disabled
Added GET/POST methods to OPENURL_URLLIB
Added GET_VIDEOFILETYPE and use it in all python files
Added HOSTNAME to EXTRACT_M3U8
Added IPTV RTMP streams
Added IPTV ignored streams table
Added OPENURL_REQUESTS redirection stopping if redirect link is a video file
Added REPOS analytic event & usage report
Added SHOOFMAX new hostname for images
Added TVFAN menu for latest episodes
Added checking/showing MAIN_API errors
Added creating, fixing, and optimizing for all db files
Added creation of new empty SQL3_DB files for FULL_UPDATE installs
Added deleting of cached OPENURL_REQUESTS for zero or negative expiry values
Added exclusion list for unimportant OPENURL requests
Added exit message for CIMAFANS PLAY
Added forcing cache refresh of specific menu
Added going to main menu using context menu
Added going to site menu using context menu
Added installation of YOUTUBE formal addon
Added keyboard entry logging
Added more log lines to ignore when emailing/showing logfile
Added open settings of formal YOUTUBE addon
Added unique list to RESOLVERS_SERVERS
Added user to MAIN_API
Added two new database files for IPTV tables
Added YOUTUBE video play error message
Modified DOWNLOAD_USING_PROGRESSBAR
Modified EGYNOW main-menu & sub-menus
Modified EXTRACT_M3U8
Modified IFLIM website hostname
Modified IPTV counts dialog & log
Modified LIVETV file
Modified OPENURL_URLLIB to do GET & POST
Modified PYTHON, KODIIREPO, and SOURCE hostnames
Modified SERVERS_CACHED quality sorting
Modified SERVICES menu
Modified context menu of video download
Modified showing logfiles messages, menu & lines
Modified size of logfils emailing & showing
Modified some of IPTV dialogs
Modified sqllite3 to be globally imported in LIBRARY file
Rewrote ARABSEED TITLES
Rewrote ARABSEED WATCH links
Rewrote ARABSEED play watch links
Rewrote ARABSEED resolver
Rewrote ARABSEED resolver
Rewrote EGYBEST filters
Rewrote IPTV CREATE_STREAMS
Rewrote SERVER/HOSTNAME function
Rewrote YOUTUBE resolver
Canceled ARABSEED download servers
Canceled PANET because site is not available
Canceled VACUUM_SQL3 to avoid DB lock
Canceled filters FORGETRESULTS
Changed FAJERSHOW hostname
Changed KODI source from HEROKU to SURGE
Changed YOUTUBE to play using the formal YOUTUBE addon
Removed VIDEOFILETYPE from DOWNLOAD_VIDEO
Removed dead sites from GLOBALSEARCH
Removed Ubuntu from random useragents
Enabled OPENURL_REQUESTS verify of SSL & HTTPS
Enabled some main menu items when receiving MAIN_API errors
Increased CIMA4U timeout
Increased RANDOM_USERAGENT timeout
Hide extra lines in GLOBAL_SEARCH
Decreased CIMA4U cache due to frequent design change
Updated USERAGENTS file
Fixed working on KODI v18.0 & v19.0
Minor fixes and improvements


v 2022.04.04
Added CIMAABDO website
Fixed ELCINEMA lists
Fixed IPTV search images
Fixed ARABSEED images
Fixed SHAHID4U episodes
Fixed SHAHID4U slow response
Fixed GLOBALSEARCH empty menu
Fixed stopped cache tables
Fixed CIMAFANS play
Fixed RESOLVERS servers sorting
Modified ELCINEMA pagination
Modified sites main menu
Canceled SHIAVOICE website due to design change and not being much used
Changed SHAHID4U website
Increased GLOBALSEARCH timeout
Removed some EGYNOW main menu items
Minor fixes and improvements


v 2022.03.31
Added exiting AV after new release
Added deletion of GLOBALSEARCH data
Added colors to GLOBALSEARCH words
Added ALARAB 2022 links
Fixed GLOBALSEARCH searching Arabic words
Fixed RESOLVER SERVERS
Fixed live channels
Modified GLOBALSEARCH tables & actions
Modified SERVERS_CACHED table
Increased cache period of GLOBALSEARCH data
Minor fixes and improvements


v 2022.03.25
Added YOUTUBE shorts videos
Fixed YOUYUBE playlists
Fixed YOUTUBE no results search
Fixed RESOLVER SERVERS
Fixed mixARABIC
Fixed OPENURL reason message encoding
Fixed SHIAVOICE no results search
Fixed YOUTUBE SEARCH_CHANNEL
Minor fixes and improvements


v 2022.03.24
Added random header "User-Agent" to DOWNLOAD
Added header "Accept" to DOWNLOAD
Added CLEAN_MENU_LABEL
Added GLOBAL_AUTO_SEARCH
Added GLOBALSEARCH file
Added EGYBEST mp4 download links
Added XVIDEOSHARING resolver
Added CIMALIGHT resolver
Added LIIIVIDEO, VIDOBA & VIDSPEED resolvers
Added CIMALIGHT related lists
Added CIMALIGHT featured series
Added CIMALIGHT most watched menus
Fixed new MESSAGES status for new releases
Fixed changing DOWNLOAD location
Fixed encoding & decoding of DOWNLOAD filenames
Fixed showing proxy numbers in DIALOG_NOTIFICATION
Fixed CIMANOW resolver
Fixed ELCINEMA search
Fixed adult rating detecting episodes numbers
Fixed ARABSEED slow titles
Fixed RESOLVERS mp4 & m3u8 streams sorting
Fixed utf8 encoding for network errors REASON
Fixed EGYBEST FILTERS
Fixed ARABSEED FILTERS
Fixed CIMALIGHT menus
Modified DOWNLOAD main menu
Modified GLOBAL_SEARCH main menu
Modified IFILM search
Modified SHAHID4U search
Modified DIALOG_NOTIFICATION image spacing
Modified DIALOG_NOTIFICATION function
Modified LAST_MENU Read/Write and SEARCH_MODES in MAIN
Modified YOUTUBE to work without settings file
Modified XFILESHARING resolver
Rewrote DAILYMOTION search
Rewrote YOUTUBE search
Moved SHOW_ALL_ISLAMIC_QUESTIONS to SERVICES file
Moved all global search to GLOBALSEARCH file
Stopped November 2021 and older versions
Cleaned DOWNLOAD filenames
Decreased OPENURL timeout
Canceled CIMACLUP due to design change and cloudflare blocking
Minor fixes and improvements


v 2022.02.27
Added M3U8 to RESOLVERS
Added ALARAB resolver
Fixed ARABSEED resolver
Fixed UPDATE_STATUS error due to nonexistent db file
Fixed IPTV no db files error
Fixed READ_FROM_SQL3 creating empty tables
Modified READ_FROM_SQL3 commit
Increased questions close timeout
Canceled getting all messages & questions when updating to new release
Updated useragents file
Minor fixes and improvements


v 2022.02.22a
Fixed UPDATE_STATUS for FULL_UPDATE


v 2022.02.22
Fixed YOUTUBE signature videos
Fixed CIMA4U watch & download links
Modified UPDATE_STATUS
Increased questions close timeout
Minor fixes and improvements


v 2022.02.17
Added AKWAM to CATEGORIES_MENU
Added FIX_OLD_FAVOURITE_ITEMS
Added more sections to CATEGORIES_MENU
Added fix for bad/old favorites items
Added watched status to last videos menu
Added favorite status to last videos menu
Added dummyClientID when having new release
Added addons NEED_UPDATE quick check
Fixed repeating of CATEGORIES_MENU update
Fixed GLOBAL_SEARCH_MENU search word re-request
Fixed FAVORITE menus & its CONTEXT menus
Fixed YOUTUBE smart mpd
Fixed YOUTUBE videos list
Fixed YOUTUBE search lists
Modified all sites MAIN_MENU
Modified IFILM main menu
Modified NEW_MESSAGES check
Modified MAIN_MENU
Modified YOUTUBE resolver
Removed RELOAD_SKIN when having new release
Removed SHOW_MESSAGES when having new release
Removed some not working YTB_CHANNELS
Minor fixes and improvements






v 2022.02.14
Added ELCINEMA persons sort
Added IFILM mp4 episodes play link
Added beautifulsoup4 to emad repository
Added auto close for DIALOG_THREEBUTTONS_TIMEOUT
Added QUESTIONS auto close
Added deletion of old OPENURL_CACHED messages
Fixed IFILM host names
Fixed filling SITES CATEGORIES_MENU
Fixed no skin file exist error
Fixed ELCINEMA search results
Fixed PROGRESSIVE-URI in EXTRACT_M3U8
Fixed EXTRACT_M3U8 video file type
Fixed EXTRACT_M3U8
Fixed DOWNLOAD_VIDEO
Fixed mixARABIC
Fixed escaping from PREPRARE_SKIN_FOR_VIEWMODE
Fixed CIMANOW resolver error
Fixed RANDOM_USERAGENT
Fixed watched status sometimes disappear (Disabled cacheToDisc)
Fixed SHOW_MESSAGES disk I/O error
Fixed RANDOM_MENUS wrong refreshing
Fixed adding items to FAVORITES menus
Modified videos sections menu
Modified ELCINEMA main menu
Modified IFILM main menu
Modified MyThreeButtonsDialog class
Modified YOUTUBE subtitles
Modified the word "automatic" to be in Arabic
Split ELCINEMA main menu to specialized menus
Changed ELCINEMA search words order
Canceled AKOAMCAM because it disappeared
Removed SHAHID4U from NO_EXIT_LIST
Rewrote ALARAB video play
Renamed YTB_CHANNELS main menu
Minor fixes and improvements


v 2022.02.02
Added ELCINEMA distinct words search
Fixed questions repeating
Fixed reloading metropolisEMAD skin for new releases
Fixed showing extra question for new releases
Fixed ELCINEMA encoding for Kodi 18 & 19
Fixed collecting IFILM sections for SITES_SECTIONS
Fixed emailing big log file
Fixed creating IPTV streams for new full update releases
Fixed opening IPTV_SECTIONS for new simple update releases
Fixed disk I/O error when updating/fixing addons
Modified ThreeButtonsDialog class
Removed skin.installEMAD from auto update checking to fix error message
Removed extra dialog when sending EXIT_ERRORS emails
Minor fixes and improvements


v 2022.01.31
Added json & bs4 to opy config file
Fixed check & repair of lastvideos & favorites files
Fixed preparing the skin viewmodes file
Fixed RANDOMS LISTS & VIDEOS CATEGORIES
Fixed DELETE_FROM_SQL3
Fixed CIMACLUP not found list index
Modified RANDOMS menu
Changed kodi contents to movies instead of tvshows
Minor fixes and improvements


v 2022.01.29
Added log for messages & questions check
Added a message for questions escape button
Added try to READ_FROM_SQL to bypass non existent opy functions
Added toggling of images viewtype with text viewtype
Added integration with "skin.metropolisEMAD"
Added install addons function
Added install of metropolis emad skin
Added sql cache for all fix addons functions
Added download files function
Added new path component "infodict"
Added ELCINEMA database encyclopedia website
Added automatic fix of FAVORITES & LASTVIDEOS files
Added check & fix FAVORITES & LASTVIDEOS files
Fixed EVAL producing wrong empty values
Fixed EGYBEST video play
Fixed WRITE_TO_SQL
Fixed reading log file
Fixed addons version compare
Fixed some menus of SHAHID4U
Fixed FASELHD resolver
Fixed DAILYMOTION authentication
Fixed SHAHID4U episodes list & download links
Fixed ARABSEED play resolver
Fixed YOUTUBE trending menu
Fixed adding video duration
Fixed YOUTUBE channel items
Fixed YOUTUBE main page items list
Fixed YOUTUBE main page wrong refresh
Fixed YOUTUBE next page
Fixed IFILM urls
Modified bulk insert of sqlite3 database
Modified non images menu items to show text instead
Modified menus separators
Disabled DIALOG_TEXTVIEWER_FULLSCREEN extra controls
Changed IPTV m3u file download function
Removed refresh from all functions and used delete sql instead
Rewrote FAVORITES context menus
Canceled MOVS4U because it disappeared
Minor fixes and improvements


v 2021.12.30a
Fixed creating IPTV files
Fixed kodi 19 listing dictionary keys


v 2021.12.30
Added YOUTUBE mpd auto bandwidth to main list
Added date & time to last videos menu
Added width limit for small text dialogs
Added verify of IPTV streams file
Added images to series names
Added authorization for main menu items
Fixed CIMANOW empty page
Fixed BOKRA actors submenu
Fixed CREATE_IMAGE showing missing lines
Fixed IPTV categories menu
Fixed IPTV arabic groups
Fixed 2nd line of notification dialog
Fixed YOUTUBE rsolver
Fixed SHAHID4U rsolver
Fixed SQL not deleting old values
Fixed adding video download to last videos menu
Fixed HALACIMA resolver
Modified three buttons dialog configuration
Modified main menu
Modified CREATE_IMAGE to support progressbar
Modified IPTV main menu
Modified IPTV to create streams faster
Modified WRITE_TO_SQL bulk insert
Decreased ads question timeout
Separated IPTV unknown live & vod videos
Canceled ALKAWTHAR because of design changes
Minor fixes and improvements


v 2021.12.19
Added retry for EMAD ADDONS Repository
Added message for failing EGYBEST VidStream
Added closing of old api request before retrying
Added decode ignore to CREATE_IMAGE
Added backup server for python server
Fixed missing AV in addons.xml repository file
Fixed IFILM live channel
Fixed using custom DNS server
Fixed installing/fixing repos other than repository.emad
Fixed database row of emad.repository
Fixed kodi hangs when updating database of emad addons
Fixed IPTV reading small m3u file
Fixed creating IPTV files for Kodi 19
Modified caching of NO_CACHE data
Modified simple update notification message to be ok dialog message
Modified three buttons dialog configuration
Modified sequence of sites list
Modified adding & saving IPTV url
Modified main menu
Changed IFILM hostname
Changed MYCIMA hostname
Changed kodi source to the new server
Rewrote emad addons check/update
Rewrote line wrapping of text dialog
Decreased timeout for api requests
Disabled MYCIMA website
Minor fixes and improvements


v 2021.12.11
Added update of old cached data for NO_CACHE expiry
Fixed sending exit errors
Fixed checking CACHED_FILES
Fixed ARABSEED main menu
Fixed YOUTUBE cipher
Fixed installing EMAD Addons
Modified sending analytics events
Disabled refresh of ABOUT questions
Minor fixes and improvements


v 2021.12.10
Removed source from exit errors & known errors
Added decode for PANET live channel
Removed decode from PLAY_VIDEO
Minor fixes and improvements


v 2021.12.09
Added checking and deleting bad cached files
Added retry for all requests to python servers
Added logging for URL redirection of POST requests
Fixed sending emails using API
Fixed showing network error messages
Fixed encoding of HTML files
Fixed mpd server in YOUTUBE resolver
Fixed PANET live channel
Fixed AKWAM featured & shows menus
Modified main.py to send questions & known errors using flask
Modified messages file to be saved as a list not text
Minor fixes and improvements


v 2021.12.05c
Added the correct __init__.py file


v 2021.12.05b
Removed python v3.9 binary files
Added python v3.8 binary files


v 2021.12.05a
Added python packages


v 2021.12.05
Added sqllite3 delay to fix disk i/o error
Added live and featured to DAILYMOTION
Added useragent to UPBOM resolver
Added website closed to SHAHID4U
Added website closed to MYCIMA
Fixed SHOOFPRO episodes & resolver
Fixed sending analytics for python servers
Fixed OPENURL logging
Modified video categories menus
Modified network errors logging & messages
Forced ignoring RESOLVERS network errors
Minor fixes and improvements


v 2021.11.28
Fixed creating IPTV streams
Fixed TVFUN resolver
Fixed POST requests redirection
Fixed getting questions
Fixed MYCIMA episodes
Increased questions timeout
Added delay for sqllite3 db file
Minor fixes and improvements


v 2021.11.24b
Fixed UPDATE_STATUS
Minor fixes and improvements


v 2021.11.24a
Fixed version number


v 2021.11.24
Added hostname to network errors dialog
Added timeout to dns resolver
Fixed getmac for some Android devices
Rewrote UPDATE_STATUS function
Minor fixes and improvements


v 2021.11.21
Added sending the old log file
Added timeout when getting dummyClientID
Fixed ALARAB not opening categories
Fixed getmac causing hanging
Fixed saving last menu solving miscellaneous errors
Modified AV API errors to show error when failing
Decreased the emailed log file size due to failing
Minor fixes and improvements


v 2021.11.18
Added back HELAL website using new name CIMAFANS
Added more ways to get free disk space for DOWNLOADS
Fixed videos DOWNLOAD
Fixed showing dialog images after playing download file
Fixed SHOOFPRO main menu
Fixed reading addons.xml files
Fixed random empty IPTV list
Fixed adding last video to an empty lastvideos file
Fixed reading & writing favorites file
Fixed AKWAM no video file
Fixed YOUTUBE & PLAYVIDEO subtitles
Fixed CIMNOW most watched
Modified opy_config
Modified CIMANOW play to ignore empty links
Modified all read file to be 'rb' and decode for kodi 19
Modified all write file to be 'wb' and encode for kodi 19
Changed client_id to PERMANENT_CACHE
Changed messages related to old web servers
Shutdown EGYDEAD (contains too much adults videos)
Stopped receiving errors messages without the log file
Used freedns web-forward to serve both python & addons
Used google instead of both github & pythonanywhere
Removed center aspect-ratio from TEXTVIEWER_FULLSCREEN
Minor fixes and improvements


v 2021.11.05
Added refresh cache for reading addons.xml files
Added getmac module
Fixed showing CHANGELOG file for kodi 19
Fixed opy_config file
Fixed PANET empty series list
Fixed UPBOM resolver
Fixed EXTERNAL_RESOLVER_1 failing & recovery
Modified EXTERNAL_RESOLVER_1 error messages
Modified known_errors to accept several versions in one known_errors definition
Modified cache for reading addons.xml file
Modified client_id
Modified M3U8 extract showdialogs & fixing
Disabled sending same error again
Disabled sending AV old versions errors
Rewrote errors exit
Decreased known_errors cache period
Minor fixes and improvements


v 2021.11.02
Added ADDONS version detection
Fixed need update message in main menu
Fixed ADDONS_AUTOUPDATE function
Minor fixes and improvements


v 2021.11.01
Added ignoring of known exit errors
Fixed kodi 19 CIMANOW play
Moved video categories refresh to main categories menu
Minor fixes and improvements


v 2021.10.31
Added new repository location kodirepo.uk.to
Added github as extra repository location
Added detecting cloudeflare access denied error
Added http requests using urllib
Fixed UPDATE_STATUS missing simple updates
Fixed AKWAM shows episodes
Fixed CIMANOW play
Fixed ALKAWTHAR play & movies menu
Fixed AKOAM search & episodes list
Fixed SHIOAVOICE menus/play/search
Fixed CIMALIGHT empty result search error
Fixed CIMA4U movie list
Modified EMAD ADDONS check/install/update
Modified NOTIFICATION text to the right
Modified EXIT_ERRORS messages & email
Minor fixes and improvements


v 2021.10.28
Added sending logfile option to sending errors
Added reuse of old dbfile for the simple update
Added SOURCE messages of exit error
Added UNPACKER function
Fixed exit errors screen
Fixed showing logfile
Fixed create dialog image
Fixed OPY of YOUTUBE.DL & RESOLVEURL & URLLIB3
Fixed SHAHID4U resolver
Fixed TVFUN playing
Fixed CIMANOW images
Fixed YOUTUBE cipher
Fixed MYCIMA main menu
Fixed MYCIMA two filters
Fixed AKWAM episodes list
Modified sending problem message
Modified CONTACT_ME message
Corrected emad addons source url
Updated XFILESHARING resolver
Changed CIMACLUP hostname
Canceled GOVID resolver
Darkened fanart image file
Minor fixes and improvements


v 2021.10.21
Fixed LOGFILE viewing and sending
Fixed MESSAGES retrieval
Fixed EGYBEST video play
Fixed CIMACLUP featured menus
Fixed network errors fix status
Added twohalfs notification dialog for errors
Added dialog for error exiting messages
Modified SERVICES menu
Modified SECTIONS menus messages
Modified SECTIONS menus behavior
Modified main menu
Minor fixes and improvements


v 2021.10.19
Added CIMA4U website
Added HALACIMA website
Added EGYNOW website
Added EGYDEAD website
Added TVFUN website
Added LODYNET website
Added CIMALIGHT website
Added SHOOFPRO website
Added CIMACLUP website
Added IFILM multi source videos play
Added BOKRA more menu items
Added AKOAMCAM closed website message
Added usage of YOUTUBE.DL addon
Added usage of RESOLVEURL addon
Added text images
Added blocking for videos download
Added 3 buttons dialog class
Added stopping of Islamic messages
Added RESOLVERS check for duplicated links
Added both external resolvers to my folders
Added settings file defaults
Added official websites message to main menu
Added addons auto-update fix
Added cache folder auto cleanup
Added message for sections list
Added categorization for sections list
Fixed CIMANOW video play
Fixed YOUTUBE not giving error message
Fixed FAJERSHOW randoms items
Fixed FAJERSHOW latest series items
Fixed ARABSEED search & most watched
Fixed ALKAWTHR live
Fixed ALKAWTHAR pagination
Fixed CIMANOW play
Fixed MYCIMA main menu & submenus
Fixed AKOAM resolver
Fixed RESOLVURL resolver
Fixed YOUTUBE-DL resolver
Fixed DAILYMOTION Arabic search
Fixed ALMAREEF live channel
Fixed EGYBEST video play
Fixed SHIAVOICE slow menus
Fixed PANET search
Fixed SHOOFPRO search
Fixed CIMA4U titles
Fixed EGYDEAD titles
Fixed EGYDEAD pagination
Fixed SHAHID4U main menu/
Fixed SHAHID4U features
Fixed SHAHID4U episodes
Fixed SHAHID4U filters
Fixed AKWAM main menu
Fixed AKWAM titles
Fixed YOUTUBE not matching same video in different list
Fixed showing downloaded videos list
Fixed playing MYCIMA private links
Fixed BOKRA items images
Fixed AKWAM adult check
Fixed YOUTUBE resolver
Fixed external RESOLVERS error & log messages
Fixed fanart of menu items
Fixed DNS,PROXY,CACHE settings status
Fixed network BLOCK status
Fixed REPOSITORIES check/install/update
Fixed DNS_RESOLVER for Kodi 19
Fixed USERAGENT network errors
Fixed deleting addons
Fixed Arabic keyboard
Fixed calling Kodi interface settings window
Fixed downloading videos
Fixed creating IPTV files
Fixed OPY configuration file
Fixed random word search
Fixed ALKAWTHAR search
Fixed IPTV random search
Changed IFILM websites
Changed KARBALATV website
Changed ALKAWTHAR website
Changed ALMAREEF website
Modified 3 buttons confirm dialog
Modified ok dialog
Modified islamic reports & dialogs
Modified textview dialog
Modified notification dialog
Modified IPTV count dialog
Modified analytic reports
Modified messages page
Modified lots of source files for python 3 compatibility
Modified versions check dialogs
Modified M3U8 extractor
Modified client id
Modified main menu
Modified analytics application name
Modified all settings id's
Modified FLASK to use POST only
Modified icon & fanart for year 2022
Modified adult check function
Modified skin messages
Modified best skin message
Modified official websites message
Modified AV simple/full addon update detection
Modified No Arabic fonts message
Rewrote SHAHID4U website
Rewrote IFLIM video play function
Rewrote educational Islamic ads
Rewrote AV & REPOS addons check/install/update
Rewrote sections list menu
Removed EGYBEST wrestling menu items
Removed non-video sites from usage report
Removed old emad repositories
Removed unwanted sections from sections menu
Updated USERAGENTS file
Updated ALKAWTHAR main menu
Defaulted PROXY & DNS fix to ASK
Renamed cache folder text files
Allowed "STOP CACHE" to cache the new values
Disabled playing YOUTUBE using youtube addon
Blocked adult search
Improved blocking of adults videos
Compiled binaries for kodi 18 & 19
Minor fixes and improvements
Changed http request timout to 10 seconds


v8.5.2	2021-06-15
Added showing version message when opening main menu
Fixed PANET series links
Disabled deleting old repositories gitee & others


v8.5.1	2021-05-28
Fixed YOUTUBE playing mpd files
Fixed YOUTUBE playing m3u8 live channels
Fixed SHOOFMAX not working m3u8
Fixed BOKRA main menu
Fixed ALARAB not playing embed links
Changed BOKRA website
Disabled m3u8 extractor error messages
Removed FAJERSHOW extra categories
Splitted saving IPTV files
Added live channels blocking for some users
Added version reporting
Decreased cache period for update check
Minor fixes and improvements


v8.5.0	2021-05-07
Added IPTV items/groups/search pagination
Added IPTV zipped groups lists
Added database read/write full tables
Added database for IPTV files
Fixed ALARAB Ramadan 2021 links
Fixed sorting IPTV groups
Fixed IPTV search speed
Fixed IPTV items listing speed
Fixed YOUTUBE encoded streams
Excluded resolverurl from obfuscation
Modified IPTV search & lists
Modified IPTV create streams
Optimized kodi items for obfuscation
Minor fixes and improvements


v8.4.1	2021-05-01
Fixed LASTVIDEOS menus
Fixed CIMANOW main menu
Fixed MYCIMA videos play
Fixed adding to FAVORITES
Fixed IPTV slow lines reading
Removed FAJERSHOW extra play selection
Modified reading IPTV lines
Added obfuscation exclude file
Minor fixes and improvements


v8.4.0	2021-04-29
Added cache for IPTV sections list
Fixed IPTV slow streams processing
Fixed YOUTUBE opy titles problem
Fixed generic infos messages
Fixed IPTV slow search
Modified IPTV streams files
Modified IPTV search
Allowed detection of privs messages
Minor fixes and improvements


v8.3.1	2021-04-24
Removed py files


v8.3.0	2021-04-24
Added deleting bad sql3 rows
Added a message before creating list of all sections
Added deleting of emad gitee and emad others repositories
Added new repositories gitea & codeberg
Added delay for generic messages
Added python obfuscation
Added colors to main menu for need update and new messages
Fixed slow IPTV streams create
Fixed YOUTUBE trending submenu
Removed old repositories gitee & others
Moved IPTV files to disk
Minor fixes and improvements


v8.2.0	2021-04-18
Removed py files
Minor fixes and improvements


v8.1.2	2021-04-16
Added showing all generic messages
Fixed generic infos default answer
Minor fixes and improvements


v8.1.1	2021-04-16
Fixed a bug for installation of new release
Fixed highest addon version report


v8.1.0	2021-04-16
Added EGYBEST site
Added cache to sites sections
Added 3 buttons custom confirm dialog
Added 60 minutes max cache
Added devices count report
Added automatic versions check
Added RESOLVEURL error handling
Added message for KODI 19 incompatibility
Added BOKRA play of rtmp links
Added image to series episodes
Added EGYBEST new player
Added EGYBEST filters
Added EGYBEST sub-menus
Added FASELHD player
Added MOVS4U new embed video link
Added MAIN daily activities
Added sending empty emails
Added ARBLIONZ trending movies/series
Added islamic dialog
Added CIMANOW new design
Modified MOSHAHDA resolver
Modified main menu
Modified BOKRA main menu
Modified blocked menus
Modified AKWAM main menu
Modified the message of private/public video servers
Modified cache explanation
Modified IPTV account check
Modified IPTV cache time
Modified dns/proxy/cache dialogs & functions
Modified favorites context menu
Modified addon icon & thumb files
Modified ARBLIONZ main menu
Modified some functions for KODI 19 compatibility
Modified IPTV tables
Modified SQL3 compression
Fixed updating/installing addons
Fixed IPTV files deletion
Fixed ARABSEED main menu
Fixed ARABSEED poster images
Fixed ARABSEED titles
Fixed ALARAB player
Fixed YOUTUBE android useragent
Fixed MYCIMA main menu
Fixed MYCIMA resolver
Fixed MYCIMA episodes series name
Fixed FAJERSHOW resolver
Fixed OPENURL showdialog
Fixed deleting cache folder downloaded videos
Fixed detection of new version
Fixed ARBLIONZ menus,trending & pagination
Fixed clientid unknown hardware
Fixed empty DNS situation
Fixed upbbom resolver
Fixed playing quoted urls
Changed gitee timeout
Renamed sections cache table name
Renamed some LIBRARY functions
Renamed some sql3 tables
Renamed MOVIZLAND resolver to MOSHAHDA
Removed AKWAM player blocking message
Removed ARBLIONZ site
Moved some functions to LIBRARY
Moved some global imports to local functions
Increased YOUTUBE cache time
Decreased MYCIMA resolver cache
Minor fixes and improvements


v8.0.4	2021-02-11
Added hostname to m3u8 extractor
Added cache enable/disable
Fixed list of sections
Fixed colour of new messages
Fixed ARABSEED empty play/download links
Fixed DAILYMOTION unicode names
Fixed very long log lines
Fixed reading useragents file
Updated useragents file
Changed ARBLIONZ hostname
Increased AKWAM timeout
Modified cache deleting messages
Decreased YOUTUBE cache time
Minor fixes and improvements


v8.0.3	2021-02-07
Fixed ARBLIONZ url
Fixed analytic events for pythonanywhere
Modified analytic events proxy/dns
Modified OPENURL logging
Changed ARBLIONZ hostname
Minor fixes and improvements


v8.0.2	2021-02-06
Fixed create/check cache folder
Minor fixes and improvements


v8.0.1	2021-02-06
Added addon files update
Fixed YOUTUBE lists & next page
Changed "settings" to be global object
Increase OPENURL timeout to 7 seconds
Removed AKWAM main menu blocking message
Disabled sound of all notification dialogs
Minor fixes and improvements


v8.0.0	2021-02-03
Added MOVS4U site
Added FAJERSHOW site
Added DAILYMOTION site
Added ARABSEED submenus
Added ARABSEED new movies & episodes
Added proxy/dns to analytics events
Added location to send messages
Added MYCIMA series name to episodes & seasons lists
Added and modified AKWAM blocked message
Added hostname to ARABSEED play links
Added ARABSEED series name to episodes lists
Added ARBLIONZ filters
Fixed ARBLIONZ resolver
Fixed ARABSEED filters
Fixed PROXY/DNS ASK status
Fixed and modified MYCIMA filters
Fixed YOUTUBE empty search results
Fixed IFILM Arabic main menu
Fixed IFILM watch server ip
Fixed ALKAWTHAR search
Fixed EXTERNAL_RESOLVER_3
Fixed M3U8 extractor
Enabled quality select in external resolvers
Modified logging of multi lines errors/notices
Modified adult rating
Modified main & sites menus
Modified YOUTUBE owner listing
Changed default PROXY/DNS to AUTO
Changed DNS to AUTO instead of ALWAYS
Changed network fix to try PROXY then DNS
Removed old OPENURL
Removed uptostream/uptobox resolver
Minor fixes and improvements


v7.8.0	2021-01-15
Added ARABSEED new design
Added 'ALL' to BOKRA sub-menus
Added reCAPTCHA as blocking error
Added reuse of last successful proxy
Added total users to analytics report
Fixed FAVORITES listing and moving
Fixed enabling EMAD repositories
Fixed SITES_MODES in MAIN
Fixed proxy success exit
Fixed threads success for openurl functions
Fixed openurl DNS fixing
Renamed ARABLIONZ to ARBLIONZ
Changed ARBLIONZ hostname
Automated installing of MPD & RTMP inputstreams
Limited asking for proxy/dns to once only
Modified https proxies list
Disabled showing IPTV check account network errors
Used CloudFlare DNS as primary DNS
Cleaned RESOLVERS servers name
Minor fixes and improvements


v7.7.0	2021-01-01
Added BOKRA site
Fixed messages sequence
Fixed YOUTUBE playing cancel
Fixed FAVORITES watched status
Fixed RESOLVERS return
Fixed YOUTUBE live status
Cancelled ALKAWTHAR live
Modified 2021 icon & thumb images


v7.6.0	2020-12-24
Added new site MYCIMA
Added back AKOAMCAM site
Added users privilege control
Fixed CIMANOW resolver
Fixed ALKAWTHAR search
Fixed DIALOG_TEXTVIEWER_FULLSCREEN
Fixed downloading webm files
Modified CIMANOW play/download links
Moved YOUTUBE resolver to external resolvers
Minor fixes and improvements


v7.5.2	2020-12-12
Fixed a bug in YOUTUBE
Removed AKOAMCAM site


v7.5.1	2020-12-12
Added video owner to YOUTUBE videos & playlists
Added back AKWAM watch links
Added deleting user settings file
Added touchscreen scrolling to TEXTVIEWER_FULLSCREEN 
Added multi-line errors logging
Added default User-Agent to IPTV
Added error handling for IPTV account check
Fixed wrong status of PROXY & DNS
Fixed IPTV titles splitting
Modified PROXY & DNS status changing functions
Modified messages to send same message to group of users
Moved PROXY & DNS default settings from MAIN to OPENURL
Removed old ALMAAREF site
Removed context for non EPG IPTV channels
Minor fixes and improvements


v7.5.0	2020-11-28
Added new site AKOAMCAM
Added errors handling and reporting
Added DIALOG_BUSY to MAIN
Added GITEE as a backup for GITHUB
Added numbers to Analytics report
Added PROXIES & DNS to all network problems
Added FOGETRESULTS to all FILTERS_MENU sites
Added new log messages for network connections
Added message about KODI 19 is not supported
Added logs and notification for SSL requests
Fixed requests ConnectionError
Fixed CIMANOW opening a whole series using episode url
Fixed AKWAM listing, playing & featured menu
Fixed errors related to network blocking
Fixed ARABSEED main menu, listings, user-agent & resolver
Fixed RESOLVERS search for SERVERS quality
Fixed KODI version reading
Fixed testing IPTV links
Fixed adding bad IPTV links
Fixed IPTV download time estimation
Fixed listing of downloaded videos
Modified DNS_RESOLVER
Modified main menu
Modified program exit
Renamed all Dialog functions
Renamed all OPENURL functions
Splitted "EMAD Repository" to 3 repositories
Rewrote ANALYTICS report client & server
Removed AKWAM watching links due to google recaptcha
Updated USERAGENTS file
Minor fixes and improvements


v7.4.1	2020-11-02
Fixed bug in LIBRARY.MAIN


v7.4.0	2020-11-02
Added automatic proxy servers
Added MESSAGES section to send messages to users
Added IPTV videos count
Added YOUTUBE older page playlists
Added functions for all kodi dialogs
Added thumb image
Added both inputstreams addons as required
Added the new web address for the new KODIEMAD app to several messages
Added new screen to show the urls of this addon
Added ANALYTICS for pythonanywhere server
Added ANALYTICS for kodi version
Added version check for the backup repository website
Added a full screen textviewer dialog with multi fonts and multi directions
Fixed FAVORITES search actions which asks for keyboard again
Fixed FAVORITES navigation actions
Fixed random words which is used by random lists
Fixed log files path
Fixed DOWNLOAD Arabic Unicode files name
Fixed DOWNLOAD unavailable file size
Modified proxy testing
Modified the delete of IPTV files for new installation and upgrades
Modified kodi folders & paths
Modified icon image
Updated User-Agents file
Updated YOUTUBE to process page data when it comes as a variable
Updated YUOTUBE trending menu hidden list
Disabled fanart image
Changed videos type from none to tvshows
Decreased messages for upgrades & new installs
Removed EGYBESTVIP website
Minor fixes & improvements


v7.3.0	2020-10-03
Added new search support function for all sites
Added conditional proxy for pythonanywhere
Added time remaining for DOWNLOAD & IPTV
Added IPTV empty live group
Added IPTV m3u file in cache-folder
Added customized text-viewer screen for log-file
Added reading of old-log-file
Rewrote reading of log-file
Fixed IPTV empty country/language/title
Fixed AKOAM main menu
Fixed AKWAM main menu
Fixed reporting to analytics
Minor fixes & improvements


v7.2.2	2020-09-27
Added creation of lastmenufile when missing


v7.2.1	2020-09-27
Added IPTV categories to VOD_ORIGINAL
Added cache to SHIAVOICE menu for latest items
Added diagnosis logs for videos downloading process
Added sorting of downloaded files
Added reading of log-file
Modified the list of all sections
Modified RANDOM menus
Modified IFILM series playing
Updated AKWAM main menu
Rewrote FORGETRESULTS & REMEMBERRESULTS
Fixed IPTV create streams
Fixed YOUTUBE searching within channels
Cancelled BUSY_DIALOG from all files
Minor fixes & improvements


v7.2.0	2020-09-14
Added DOWNLOAD to download video files
Added YOUTUBE channel browse menu
Added search within YOUTUBE channel/user
Added 30 more YOUTUBE channels
Added 7 more YOUTUBE categories
Added cache for YOUTUBE user-agent
Added AKWAM recent videos
Added AKWAM new main menu
Added menu item for change-log file
Cancelled file MAIN
Removed AKWAM 'programs' & 'games'
Updated CIMANOW video playing
Changed SHAHID4U website address
Increased the last items menus to 50 items
Consolidate YOUTUBE functions to one function
Coloured change-log contents
Fixed YOUTUBE pagination
Fixed AKOAM pagination
Fixed sending log-file
Fixed the update of RANDOM & SEARCH context menus
Fixed the update of GLOBAL_SEARCH context menus
Modified PLAY_VIDEO
Minor fixes & improvements


v7.1.0	2020-08-28
Added new website SHIAVOICE
Added new website KARBALATV
Added new website CIMANOW
Added new 330 websites using my YOUTUBE_CHANNELS
Added new 46 menus for my YOUTUBE_CHANNELS
Added 5th FAVORITES menu
Added change-log dialog for new installations/upgrades
Minor fixes & improvements


v7.0.4	2020-08-22
Minimized PLAY_VIDEO code for live IPTV
Fixed OPENURL Arabic payload
Fixed HELAL video items
Fixed ARBLIONZ main menu
Changed HELAL website name
Updated YOUTUBE cipher file
Changed RANDOM_USERAGENT source
Minor fixes & improvements


v7.0.3	2020-08-13
Added IPTV account check
Skipped bad IPTV streams
Fixed AKOAM resolver


v7.0.2	2020-08-08
Fixed IPTV download bug


v7.0.1	2020-08-08
Changed YOUTUBE to browse using Arabic language
Fixed some YOUTUBE channel details
Fixed IPTV missing channels from LIVE_GROUPED
Added progress dialog for IPTV files download


v7.0.0	2020-08-05
Enhanced searching IPTV 
Added sort for servers in RESOLVERS
Fixed LIBRARY rating check
Fixed SHAHID4U download links
Matched the player of SHAHID4U,ARABSEED & ARBLIONZ
Fixed YOUTUBE "client.version"
Added YOUTUBE trending
Added YOUTUBE new channel style
Added YOUTUBE "recommended"
Added YOUTUBE new paging
Enhanced YOUTUBE channel details
Moved MAIN function to LIBRARY file
Forced compilation of MAIN function
Recovered old PANET search
Fixed HELAL search
Added a fix for servers returning wrong POST redirects


v6.9.1	2020-07-14
Filtered EPG channels
Added User-Agent to IPTV
Added random useragents from file
Added checking inputstream addons for new installs
Added checking EMAD Repository for new installs
Added creating IPTV streams for new installs
Added checking HTTPS for new installs
Added settings of inputstream.adaptive
Added settings of kodi interface
Minor fixes & improvements


v6.9.0	2020-07-07
Added deleting of whole favourite menus
Added install of both inputstreams addons
Added archived IPTV live channels
Added full & short EPG for IPTV live channels
Fixed REQUESTS error reporting
Fixed YOUTUBE search filters
Added random user-agent
Automated getting new IPTV files if was used before
Minor fixes & improvements


v6.8.0	2020-06-22
Modified addon icon
Fixed moving items of favourite menus
Fixed Arabic keyboard
Added forth favorites menu
Added the new YOUTUBE
Fixed AKWAM player
Added more IPTV grouping menus
Rewrote IPTV groups & items
Minor fixes & improvements


v6.7.2	2020-06-09
Modified some menus
Fixed adding favorites TV channels


v6.7.1	2020-06-09
Fixed Kodi addons version check


v6.7.0	2020-06-09
Added two new IPTV categorize
Added PANET live channel
Added using remote control with Kodi
Added "EMAD" to addon name
Added FAVORITES Menu
Removed "page" from random results
Removed menu items sequence from some menus
Removed utf8 encode from PLAY_VIDEO logging
Enhanced IPTV search
Fixed saving last random lists
Moved AKWAM resolver to RESOLVERS
Modified addon icon
Updated HELAL host name
Minor fixes & improvements


v6.6.1	2020-05-28
Fixed sending log file
Fixed explaining errors
Modified random file to support updating random sub-menus


v6.6.0	2020-05-27
Rewrote RANDOM functions
Separated IPTV to VOD & LIVE
Added more random menus
Updated ARABSEED for the new website
Rewrote kodi menu exit
Added kodi menu item types
Added bulk kodi menu items
Fixed PLAY video types
Rewrote all last videos functions
Added a file for last random menus
Used "requests" instead of "urllib2"
Fixed sending messages when using Arabic
Added errors handling for "requests"
Added "showDialogs" to many functions
Minor fixes & improvements


v6.5.2	2020-05-11
Increased last videos count
Added last channels menu
Used SLQ3 for sections list of IPTV & VOD
Fixed random functions of random menu
Minor fixes & improvements


v6.5.1	2020-05-05
Changed filters exit in ARABSEED, ARBLIONZ & SHAHID4U
Fixed ARBLIONZ url quote problem
Updated all categories section
Updated AKOAM forwarding to AKWAM
Fixed IFILM Arabic problem in some countries
Added IFILM English to sections list
Fixed IPTV messages
Modified some menus
Enhanced random video section
Fixed AKWAM search, titles & play
Fixed play in ARABSEED, ARBLIONZ & SHAHID4U
Fixed YOUTUBE duration
Added last videos menu
Minor fixes & improvements


v6.5.0	2020-04-29
Offered addons "Check for updates"
Offered install/enable/update of "EMAD Repository"
Minimized size of LIBRARY file
Added video categories menu
Fixed ALARAB slow menus
Removed HELAL duplicated menu items
Created RANDOMS & MENUS modules
Added random videos section
Added random video search
Moved all menus to MENUS file
Moved all websites to separate menu
Added ANSWERS menu
Fixed IPTV name categorization
Fixed ALKAWTHAR live channel
Fixed some live channels
Added cache for all IPTV
Added random iptv section
Added random iptv search
Added random LIVETV channels
Fixed ALKAWTHAR search
Minor fixes & improvements


v6.4.3	2020-04-14
Modified cache period for ARBLIONZ, ARABSEED & SHAHID4U
Renamed EGY4BEST to EGYBESTVIP
Fixed ARABSEED filter
Added ARABSEED internal resolver
Added XFILESHARING resolver
Added resolvers VIDBM, VIDHD & VIDEOBIN
Added youtube-dl site check
Offered settings modification for ResolveURL & YOUTUBE-DL
Minor fixes & improvements


v6.4.2	2020-04-11
Fixed ARBLIONZ download page urls
Fixed ARBLIONZ resolver
Fixed ARBLIONZ playing function
Fixed ARABSEED playing function
Fixed SHAHID4U playing function
Minor fixes & improvements


v6.4.1	2020-04-10
Fixed dependency on "requests" addon


v6.4.0	2020-04-09
Added ARABSEED website
Rewrote ARBLIONZ play, search & filters
Rewrote SHAHID4U play & search & filters
Enhanced AKWAM Filters & Categories
Fixed AKWAM play
Fixed ARBLIONZ foreign movies menu
Fixed AKOAM play using AKWAM
Fixed HELAL age restriction
Fixed AKOAM pagination


v6.3.3	2020-04-03
Fixed ARBLIONZ seasons url quote


v6.3.2	2020-04-03
Fixed ARBLIONZ url quote
Fixed EGY4BEST menu
Banned more adults videos
Fixed AKWAM playing


v6.3.1	2020-04-02
Added URL's cleaner for RESOLVE
Forced installing the external resolvers
Fixed logging errors
Fixed EGY4BEST server list
Added BUZZVRL resolver
Fixed AKOAM internal resolver
Fixed SHAHID4U internal resolver


v6.3.0	2020-03-30
Added YOUTUBE-DL resolver
Rewrote RESOLVE function


v6.2.3	2020-03-27
Fixed PLAY_VIDEO urls having spaces
Fixed AKWAM pagination
Added menu to LIVETV


v6.2.2	2020-03-25
Fixed AKWAN multiple qualities menu
Minimized AKWAM categories menu


v6.2.1	2020-03-24
Fixed ARBLIONZ menu
Fixed AKWAM filter menu
Added AKWAM categories menu
Added miscellaneous to AKWAM menu


v6.2.0	2020-03-22
Added AKWAM full filter
Used RESOLVEURL instead of URLRESOLVER


v6.1.0	2020-03-21
Updated "Contact Us" & "Delete Cache" messages
Added new AKWAM website
Added AKOAM adult restriction


v6.0.10	2020-03-18
Added TVLIVE 3rd section
Disabled EGY4BEST rating check


v6.0.9	2020-03-12
Minor fixes to YOUTUBE & AKOAM


v6.0.8	2020-03-05
Fixed YOUTUBE resolver
Added one more YOUTUBE cipher


v6.0.7	2020-02-19
Fixed repository installation


v6.0.6	2020-02-19
Fixed creating IPTV files


v6.0.5	2020-02-18
Added kodi skin message
Allowed IPTV to load the old m3u link
Cancelled m3u8 extraction for IPTV
Added automatic install for tvaddons & emad repositories


v6.0.4	2020-02-08
Cancelled threading wait for the report of versions
Added update IPTV files after addon upgrade
Fixed AKOAM resolver
Added more YOUTUBE menu items


v6.0.3	2020-02-05
Fixed IPTV categories
Fixed AKOAM resolver


v6.0.2	2020-01-17
v6.0.1	2020-01-17
Cancelled version report threading


v6.0.0	2020-01-17
Updated SERIES4WATCH
Updated MOVIZLAND resolver
Updated ALARAB
Updated PANET
Rewrote RESOLVABLE function
Rewrote M3U8_EXTRACTOR
Rewrote YOUTUBE resolver
Fixed urllib2 exceptions
Added EGY4BEST player, search & resolver
Added IPTV service
Added new logging function
Terminated MOVIZLAND
Terminated HALACIMA


v5.8.2	2019-09-10
Fixed PLAY_LINK logging
Fixed non-logs email
Terminated EGYBEST
Added usage reports
Added errors traceback to CustomThreads
Added more diagnosis logs
Added errors traceback
Filtered sending logs


v5.8.1	2019-08-14
Fixed EGYBEST headers, resolving & playing
Added cloudflare blocking errors
Added unknown errors
Added logs of resolving menus
Added contact menu item


v5.8.0	2019-08-13
Added public DNS for requests
Added SERIES4WATCH resolver
Added EGYBEST resolver
Added EGY4BEST playing
Fixed M3U8 extractor
Fixed YOUTUBE resolver
Fixed ARBLIONZ resolving


v5.7.3	2019-08-04
Removed proxies from cached urls
Added DNS resolving
Added public DNS for openurl
Cancelled proxy test
Fixed m3u8 extractor
Added messages about blocking
Fixed openurl codes/errors


v5.7.2	2019-07-30
Added proxies to requests
Added messages to websites tests
Added more https proxies
Fixed GA


v5.7.1	2019-07-26
Fixed checking proxies sort/response time


v5.7.0	2019-07-26
Added original old EGYBEST website
Added functions and menus to handle/explain errors
Added highest to YOUTUBE menu
Added release version in main menu
Added proxy message in main menu
Added cache for requests
Added webproxyto & httpsproxy
Added all websites testing
Changed all requests to cached
Fixed YOUTUBE mpd server
Fixed SHHID4U,ARBLIONZ & SERIES4WATCH items listing


v5.6.0	2019-07-16
Added ARBLIONZ website
Added SERIES4WATCH website
Replaced EGYBEST website with the new egybest
Added services menu
Updated the main menu
Added option to enable mdp & rtmp inputstreams
Excluded failed urls from caching


v5.5.0	2019-07-11
Disabled ssl certificate verification for videos & pages


v5.4.0	2019-07-10
Added free tv channels
Added live youtube & m3u8 support
Fixed sending error logs
Fixed 4Helal website source


v5.3.0	2019-07-05
Added 'WS2, RL1 & RL2' TV sources
Disabled TV channels
Replaced youtube cypher
Fixed 4helel search


v5.2.0	2019-06-17
Added database webcache to improve performance
Optimized imports to improve performance
Added KProxy to bypass https


v5.1.0	2019-06-04
Added playback and resolvers problem detection
Added access and playback log
Added full youtube resolver with mpd support


v5.0.0	2019-05-27
Added "Problem Reporting"


v4.9.0	2019-05-25
Major changes to "Resolvers"


v4.8.0	2019-05-19
Added browsing of new website "MOVIZLAND"


v4.7.0	2019-05-14
Added random videos


v4.6.0	2019-05-12
Added addon version check
Fixed akoam new website name


v4.5.0	2019-05-04
Created full "Youtube" website browser


v4.4.0	2019-05-01
Added new website "Youtube" using youtube plugin
Added new "WS" TV source


v4.3.0	2019-04-28
Rewrote "Shahid4U" to browse their new website
Added new menu item for special TV channels
Added new "YU" TV source


v4.2.0	2019-04-25
Added last request cache for Akoam, Helal, HalaCima, and Shahid4u
Added new "TA" TV source


v4.1.0	2019-04-22
Changed main menu


v4.0.0	2019-04-21
Added Global Search


v3.9.0	2019-03-31
Added initials to all menus


v3.8.0	2019-01-08
Added NT & PL Tv sources


v3.7.0	2018-12-25
Added HD & SD Tv sources


v3.6.0	2018-11-15
Changed users ID's
Changed "Analytics" Number


v3.5.0	2018-11-13
Changed users ID's
Changed "Analytics" Number


v3.4.0	2018-11-11
Added new website "ALKAWTHAR"


v3.3.0	2018-11-05
Changed users ID's
Changed "Analytics" Number


v3.2.0	2018-10-31
Added new website "EGYBEST"


v3.1.0	2018-10-25
Added and used "script.module.futures" to allow for parallel web requests


v3.0.0
Back to previous (v2.7.0) "Analytics" Number


v2.9.0
Skipped


v2.8.0
Changed users ID's
Changed "Analytics" Number


v2.7.0
Changed users ID's
Changed "Analytics" Number


v2.6.0
Added and used "script.module.urlresolver" to allow for more resolvers


v2.5.0
Modified addon icon


v2.4.0
Added new website "SHAHID4U"


v2.3.0
Added "Tv Channels"


v2.2.0
Added new sections to "Alfatimi", 'Akoam', "HalaCima", & "4Helal"
Added new resolvers
Added DMCA message


v2.1.0
Added Search to "ShoofMax"
Changed "Analytics" Number


v2.0.0
Added new website "4Helal"


v1.9.0
Added new website "HalaCima"


v1.8.0
Got new "Analytics" Number


v1.7.0
Changed "Analytics" Number


v1.6.0
Added "Analytics"


v1.5.0
Added new website "Akoam"


v1.4.0
Added Email function


v1.3.0
Added new website "Al-Fatimi" 


v1.2.0
Added Recent Series to "iFilm"


v1.1.0
Added Search to "iFilm"
Updated "Al-Maaref"


v1.0.0
Initial Release

