<settings>
	<category label="الطوارئ">
		<setting type="action" label="1. إرسال سجل الأخطاء الحالي للمبرمج" action="RunScript(plugin.video.arabicvideos,send_logfile)"/>
		<setting type="action" label="2. إرسال سجل الأخطاء السابق للمبرمج" action="RunScript(plugin.video.arabicvideos,send_old_logfile)"/>
		<setting type="action" label="3. مسح ملف إعدادات البرنامج" action="RunScript(plugin.video.arabicvideos,delete_settings)"/>
		<setting type="action" label="4. مسح مجلد كاش البرنامج" action="RunScript(plugin.video.arabicvideos,delete_cache)"/>
		<setting type="action" label="5. تثبيت إصدار مختلف للبرنامج" action="RunScript(plugin.video.arabicvideos,install_old_version)"/>
		<setting type="action" label="6. تغيير التحديث الأوتوماتيكي للبرنامج" action="RunScript(plugin.video.arabicvideos,modify_autoupdate)"/>
<!--
		<setting type="action" label="6. Send current logfile to programmer" action="RunScript(plugin.video.arabicvideos,sendlogfile)"/>
		<setting type="action" label="7. Send previous logfile to programmer" action="RunScript(plugin.video.arabicvideos,sendoldlogfile)"/>
		<setting type="action" label="8. Empty the program settings file" action="RunScript(plugin.video.arabicvideos,deletesettings)"/>
		<setting type="action" label="9. Delete the program cache folder" action="RunScript(plugin.video.arabicvideos,deletecache)"/>
		<setting type="action" label="10. Install different program version" action="RunScript(plugin.video.arabicvideos,installoldversion)"/>
		<setting id="av.delete.cachefolder"		type="bool"		label="not ready - Delete all cache folder" 		default="false" />
		<setting id="example_1" type="action" label="not ready - Clear cache" action="RunPlugin(plugin://plugin.video.somethinggg/?action=clearrr)"/>
	<category label="Egy.Best">
		<setting type="lsep" label="" />
		<setting type="sep" />
		<setting type="lsep" label="[COLOR yellow]يرجى كتابة اسم الدخول وكلمة السر للموقع  http://egy.best[/COLOR]" />
		<setting type="sep" />
		<setting type="lsep" label="" />
		<setting id="av.egybest.user" type="text" label=": اسم الدخول" default="" enable="true" />
		<setting type="lsep" label="" />
		<setting id="av.egybest.pass" type="text" label=": كلمة السر" default="" option="hidden" />
		<setting type="lsep" label="" />
		<setting type="sep" />
	</category>
-->		
	</category>
</settings>

