
SKIN INSTALL


v 2021.10.26
Fixed slow devices installation
Rewrote INSTALL script
Removed all emad addons from install skin
Added skin shortcuts file
Added xbmc dependency addons in a zip file
Added emad dependency addons in a zip file
Added addons update recheck
Added addons download & install


v 2021.10.22
Fixed install of slow devices
Modified INSTALL script


v 2021.10.14
Added the new ClientID
Added addons autoupdate fix
Added addons enabler
Added UpdateAddonRepos sequence to the log file
Modified exit time (from 2 minutes to 3 minutes)
Modified LOGLEVEL
Modified for Kodi 19
Modified icon for year 2022
Modified media texture file
Modified Arabic & English messages
Modified mixArabic function
Fixed Arabic skin keyboard
Removed old emad repositories
Minor fixes and improvements


v18.3.0.0	2021-04-22
Modified repositories addons


v18.2.0.1	2021-04-04
Modified three buttons dialog
Modified notification dialog
Modified home dialog
Modified install script


v18.2.0.1	2021-03-06
Fixed reading addon version


v18.2.0.0	2021-03-03
Rewrote installing script
Added three buttons confirm progress bar dialog
Added double check and double install
Added continues repositories update
Added three empty addons to be automatically updated
Modified icons of Arabic videos & repository
Minor fixes and improvements


v18.1.0.1	2020-12-06
Fixed sending analytics events
Added disabling of install skin
Added install of Arabic interface
Minor fixes and improvements


v18.1.0.0	2020-11-02
Initial release
